class Solution {
   public int pow(int num){
       int pow= 0 ;
       int sum =0;
       for(int i=1 ; true ; i++){
           sum += Math.pow(3,i);
           if(num<sum){
               pow = i;
                break;
           }
       }
       return pow;
   }  
    public String solution(int n) {
        // 몇자리수   ex) 100 --> 3
        int pow = pow(n);
        int rNum = n ;
        for(int i =pow-1 ; i>=1 ; i--){
             rNum-= Math.pow(3,i);
        }
        String[] arr = new String[pow];
        int ans = rNum -1;

        for(int i=0 ; i<pow; i++){
             int lest = ans%3;
            int mok = ans/3;

            ans = ans/3;
            if(lest == 0){
                arr[i] = "1";
            }else if(lest == 1){
                arr[i]="2";
            }else if(lest ==2){
                arr[i]="4";
            }

        }
          String answer = "";
        for(int i = arr.length-1 ; i>=0 ; i--){
            answer += arr[i];
        }

        return answer;
    }
}